{
    "cSpell.words": [
        "AGREGAR",
        "blit",
        "colliderect",
        "ESTATICAS",
        "freesansbols",
        "KEYDOWN",
        "NUBES",
        "pygame",
        "TAREA"
    ]
}